server {
    listen 8080;
    server_name _;

    location ~* ^/session.* {
        proxy_pass https://apiserverprivate-411490623960.us-central1.run.app;
        proxy_set_header Host apiserverprivate-411490623960.us-central1.run.app;
        include /tmp/id_header.conf;
    }
}
