server {
    listen 8080; 

    location = /api {
        # API request go to the signalling nodejs app.
        proxy_pass   http://127.0.0.1:7777;
    }

    location = /websockify {
        # The noVNC websocket
        proxy_pass   http://127.0.0.1:6080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        # Everything else goes to noVNC.
        # TODO these are static files that could be served directly by nginx
        proxy_pass   http://127.0.0.1:6080;

    }
}